<!DOCTYPE html>
<html>
<head>
<style>
	#line {
		width:37%;
		height:10px;
		position:absolute;
		top:250px;
		background:gray;
	}
	#ball {
		width:100px;
		height:100px;
		border-radius:50%;
		background:Lightgreen;
		/*사용할 애니메이션 프레임 이름*/
		animation-name:ballAni;
		animation-duration:2.2s;
		animation-iteration-count:infinite; /*실행횟수*/
		animation-direction:alternate; /*반복방식*/
		/*부모 요소를 기준으로 나의 위치 결정*/
		position:absolute;
		left:60px;
		top:150px;
	}

	#shadow {
		width:100px;
		height:20px;
		background:black;
		border-radius:50%;
		/*사용할 애니메이션 프레임 이름*/
		animation-name:shadowAni;
		animation-duration:2.2s;
		animation-iteration-count:infinite; /*실행횟수*/
		animation-direction:alternate; /*반복방식*/
		/*부모 요소를 기준으로 나의 위치 결정*/
		position:absolute;
		left:70px;
		top:260px;
	}

	/*애니메이션 프레임 정의*/
	@keyframes ballAni{
		 0% {	left:60px;
					top:150px; 
					transform: rotate( 90deg );
					
			}
		25%  {  left:160px;
					top:30px;
					transform: rotate( 180deg );
			 }	
		50% {	left:260px;
					top:150px;
					transform: rotate( 270deg );
			}
		75% {	left:360px;
					top:30px;
					transform: rotate( 360deg );
			}
		100% { left:460px;
					top:150px;
					transform: rotate( 450deg );
		}
	}

	@keyframes shadowAni{
			0% {     left:60px;
						width:100px;
						height:20px;
						background:black;
			}
			25%  {  left:160px;
						width:60px;
						height:10px;
						background:gray;

			 }	
			50% {	left:260px;
						width:100px;
						height:20px;
						background:black;
			}
			75% {	left:360px;
						width:60px;
						height:10px;
						background:gray;
			}
			100% { left:460px;
						width:100px;
						height:20px;
						background:black;
			}
	}
	
</style>
<meta charset="UTF-8">
<title>Document</title>
</head>
<body>
	<div id="ball"> </div>
	<div id="line"> </div>
	<div id="shadow"> </div>

</body>
</html>
