<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로딩바</title>
    <style>
        .loader {
            border:16px solid #f3f3f3;
            width:150px;
            height:150px;
            border-top: 16px solid #3498ff;
            border-radius:90px;
            animation-name:ballAni;
		    animation-duration:2s;
		    animation-iteration-count:infinite;
        }
        @keyframes ballAni{
		0% {
                    transform:rotate(0deg);
                    background:#000000
         }
         25% {
                    background:#cccccc
         }
         50% {
                    background:#888888
         }
         100% {
                    transform:rotate(360deg);
                    background:#000000
         }
    </style>
</head>

<body>
    
<div class="loader"></div>

</body>
</html>