<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>불투명도</title>
    <style>
        #box {
            margin:auto;
            width:300px;
            background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQTgpViHtuFLSQpdPGabHiiM1RHkzpGw9AoXw&usqp=CAU");
            background-size:200px, 200px; 
            /* 큰 이미지 바둑판식 배열 */
        }
        #mask {
            width:200px;
            height:200px;
            margin:auto;
            padding:auto;
            background:white;
        }
        #mask:hover {
            opacity:0.01;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="mask">   </div>
    </div>
</body>
</html>