<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
	#main {
			border:2px solid black;
			width:602px;
			height:500px;
			margin:auto;
			overflow:hidden;
	}

	#c-left {
			width:100px;
			height:100%;
			background-color:green;
			border:1px solid;
			float:left;
	}
	
	#r-main {
			width:500px;
			height:500px;
			overflow:hidden;
	}
	
	#r-top {
			width:500px;
			height:100px;
			background-color:yellow;
			border:1px solid;
			float:top;
	}
	
	#r-cen {
			width:500px;
			height:300px;
			background-color:blue;
			border:1px solid;
			float:top;
	}

	#r-bot {
			width:500px;
			height:100px;
			background-color:red;
			border:1px solid;
			float:top;
	}

</style>
<title>Document</title>
</head>
<body>

	<div id="main">
		<div id="c-left"></div>
		<div id="r-main">
			<div id="r-top"></div>
			<div id="r-cen"></div>
			<div id="r-bot"></div>
		</div>
	</div>

</body>
</html>
