<!DOCTYPE html>
<html>
<head>
<style>
	#main {
			margin-left:25%;
	}

	#b1 {
			border:1px solid;
			width:700px;
			height:350px;
			background-color:blue;
	}


	#b2 {
			border:1px solid;
			width:700px;
			height:100px;
			background-color:yellow;
	}


	#b3-1 {
			border:1px solid;
			width:350px;
			height:200px;
			position:absolute;
			background-color:white;
	}

	#b3-2 {
			border:1px solid;
			width:350px;
			height:200px;
			position:relative;
			left:350px;
			background-color:white;
	}

	#b4 {
			border:1px solid;
			width:700px;
			height:200px;
			background-color:yellow;
	}

	#l-b {
			position:relative;
			width:80px;
			height:80px;
			background-color:black;
			left:140px;
			top:50px;
	}

	#body {
			margin:auto;
	}


</style>
<meta charset="UTF-8">
<title>Document</title>
</head>
<body>

<div id="main"> 
		<div id="b1"></div>
		<div id="b2"></div>
		<div id="b3-1"><input type="button" id="l-b"/></div>
		<div id="b3-2"><input type="button" id="l-b"/></div>
		<div id="b4"></div>
	</div>

</body>
</html>
